{
  "name": "mikepearce",
  "version": "0.0.4",
  "private": true,
  "scripts": {
    "start": "server.js"
  },
  "dependencies": {
    "aws-lib": "0.3.0",
    "body-parser": "^1.14.0",
    "cheerio": "latest",
    "compression": "^1.5.2",
    "ejs": "~0.8.5",
    "errorhandler": "^1.4.2",
    "express": "4.x",
    "express-autoprefixer": "4.0.4",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "passport-google": "^0.3.0",
    "path": "~0.4.9",
    "postcss": "4.1.16",
    "request": "latest",
    "serve-favicon": "^2.3.0",
    "serve-static": "^1.10.0",
    "stylus": "~0.41.3",
    "underscore": "~1.5.2"
  },
  "engines": {
    "node": "4.1.2",
    "npm": "1.3.11"
  }
}
